{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <title>Four Line Graphs</title>
    <script src="{% static 'js/color-modes.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: white; /* rgba(0, 0, 0, .1);*/
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
    
          .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
          }
    
          .bd-mode-toggle {
            z-index: 1500;
          }
    
          .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
          }
    
          .navbar {
                margin-left: 20px;
            }
    
            .nav-link {
                color: white;
            }
    
            .nav-link:hover {
                color: #f8f9fa;
            }
    
            .buttons {
                margin-top: 10px;
            }
    
            .button {
                margin-right: 10px;
            }
            
            .main-container {
                width: 100%;
                height: 100%;
            }
            .image-container {
                height: 100%;
            }
            .form-container {
                width: 100%;
                height: 660px;
            }
    
            .input-items {
                margin-top: 10px;
            }
            ul, li{
            list-style: none;
            padding: 0;
            }        
            
            h1{
            font-size: 1.1rem;
            font-family: sans-serif;
            }
            
            li{
            padding-bottom: 1.5rem;
            border-left: 1px solid #abaaed;
            position: relative;
            padding-left: 20px;
            margin-left: 10px;
            &:last-child{
                border: 0px;
                padding-bottom: 0;
            }
            &:before{
                content: '';
                width: 15px;
                height: 15px;
                background: white;
                border: 1px solid #4e5ed3;
                box-shadow: 3px 3px 0px #bab5f8;
                box-shadow: 3px 3px 0px #bab5f8;
                border-radius: 50%;
                position: absolute;
                left: -10px;
                top: 0px;
            }
            }
            .time{
            color: #2a2839;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            }
            p{
            color: #4f4f4f;
                font-family: sans-serif;
            line-height: 1.5;
            }
            .gr {
                text-align: right;
            }
    
            button {
                background-color: #04AA6D; /* Green */
                border: none;
                color: white;
                padding: 10px;
                 text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                gap: 10px;
                padding: 10px;
                height: 60vh;
                position: absolute;
                width: 100vh;
                
            }
            #id-card {
                margin-top: 180px;
                padding: 10px;
                border: 1px solid #ccc;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><i class="fa fa-medkit"></i> Guardian </a>
        <div class="navbar-nav">
            <div class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/live">Live Monitoring</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/patientAdmit">Patient Admit</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/patientReAdmit">Patient Re-Admit</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/timeline">Timeline</a>
            </div>
        </div>
    </nav>   
    <div class="card card-body">
        <!-- <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Admin"
                class="rounded-circle p-1 bg-warning" width="110"> -->
        <div class="mt-3">
            <h4>John Doe</h4>
            <p class="text-secondary mb-1">Age: 32</p>
            <p class="text-secondary mb-1">Gender: Male</p>
            <p class="text-secondary mb-1">Address: Coimbatore, Tamil Nadu</p>
            <p class="text-muted font-size-sm">Admitted on: 26-10-2023</p>
            <p class="text-secondary mb-1">HEIGHT: 170cm WEIGHT: 60Kgs</p>
        </div>
    </div>
    <br>
    <div class="container">
        <canvas id="graph1"></canvas>
        <canvas id="graph2"></canvas>
        <canvas id="graph3"></canvas>
        <canvas id="graph4"></canvas>
        <canvas id="graph5"></canvas>
        <canvas id="graph6"></canvas>
    </div>


    <script>
        
        var csvString = "";
        var JSONcsv = {};
        var ctx1 = document.getElementById('graph1').getContext('2d');
        var ctx2 = document.getElementById('graph2').getContext('2d');
        var ctx3 = document.getElementById('graph3').getContext('2d');
        var ctx4 = document.getElementById('graph4').getContext('2d');
        var ctx5 = document.getElementById('graph5').getContext('2d');
        var ctx6 = document.getElementById('graph6').getContext('2d');

        function fetchData() {
            const apiUrl = 'http://localhost:5000/data';

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                // Handle the fetched data
                JSONcsv = data;
                console.log('Fetched data:', data);
                })
                .catch(error => {
                console.error('Error fetching data:', error);
                });
            }

        document.addEventListener('DOMContentLoaded', function() {

            fetchData();

            setInterval(fetchData, 1000);
        });

        
        const datapoints = [1];
        var graph1 = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: [1],
                datasets: [{
                    label: 'Heart Beat',
                    data: [1],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    tension: 0.4
                }]
            },
            options: {
                scales: {
                    y: {
                        suggestedMin: -5,
                        suggestedMax: 5,
                    }
                }
            }
        });

        var graph2 = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: [1],
                datasets: [{
                    label: 'SPO2',
                    data: [95],
                    borderColor: 'rgba(153, 102, 255, 1)',
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    y: {
                        suggestedMin: 60,
                        suggestedMax: 140,
                    }
                }
            }
        });

        var graph3 = new Chart(ctx3, {
            type: 'line',
            data: {
                labels: [1],
                datasets: [{
                    label: 'Systolic',
                    data: [112],
                    borderColor: 'rgba(255, 255, 64, 1)',
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    tension: 0.4
                },
                {
                    label: 'Diastolic',
                    data: [80],
                    borderColor: 'rgba(255, 159, 64, 1)',
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    tension: 0.4
                },
                ]
            }, 
            options: {
                scales: {
                    y: {
                        suggestedMin: 40,
                        suggestedMax: 180,
                    }
                }
            }
        });

        var graph4 = new Chart(ctx4, {
            type: 'line',
            data: {
                labels: [0],
                datasets: [{
                    label: 'Body Temp.',
                    data: [100],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    tension: 0.4
                }]
            },
            options: {
                scales: {
                    y: {
                        suggestedMin: 60,
                        suggestedMax: 140,
                    }
                }
            }
        });

        var graph5 = new Chart(ctx5, {
            type: 'line',
            data: {
                labels: [0],
                datasets: [{
                    label: 'Respiratory',
                    data: [100],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    tension: 0.4
                }]
            },
            options: {
                scales: {
                    y: {
                        suggestedMin: 60,
                        suggestedMax: 140,
                    }
                }
            }
        });

        var graph6 = new Chart(ctx6, {
            type: 'line',
            data: {
                labels: [0],
                datasets: [{
                    label: 'Sugar Level',
                    data: [100],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    tension: 0.4
                }]
            },
            options: {
                scales: {
                    y: {
                        suggestedMin: 60,
                        suggestedMax: 140,
                    }
                }
            }
        });

        function addData(chart, label, newData) {
            chart.data.labels.push(label);
            chart.data.datasets.forEach((dataset) => {
                dataset.data.push(newData);
            });
            chart.update();
        }

        function addDataBP(chart, label, newData1, newData2) {
            chart.data.labels.push(label);
            chart.data.datasets[0].data.push(newData1);
            chart.data.datasets[1].data.push(newData2);
            chart.update();
        }

        function removeData(chart) {
            chart.data.labels.shift();
            chart.data.datasets.forEach((dataset) => {
                dataset.data.shift();
            });
            chart.update();
        }
        var i = 0;
        setInterval(()=>{

            addData(graph1, JSONcsv["Time"], JSONcsv["hbpm"]);
            addData(graph2, JSONcsv["Time"], JSONcsv["SPO2"]);
            addDataBP(graph3, JSONcsv["Time"], JSONcsv["Systolic"], JSONcsv["Diastolic"]);
            addData(graph4, JSONcsv["Time"], JSONcsv["Body Temp."]);
            addData(graph5, JSONcsv["Time"], JSONcsv["rbpm"]);
            addData(graph6, JSONcsv["Time"], JSONcsv["Sugar Level"]);
            i+=1;
            if(i>30){
                removeData(graph1);
                removeData(graph2);
                removeData(graph3);
                removeData(graph4);
                removeData(graph5);
                removeData(graph6);
            }
        }, 1000);
    </script>
</body>
</html>