{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="{% static 'js/color-modes.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Guardian</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/index.css' %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: white; /* rgba(0, 0, 0, .1);*/
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .navbar {
            margin-left: 20px;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: #f8f9fa;
        }

        .buttons {
            margin-top: 10px;
        }

        .button {
            margin-right: 10px;
        }
        
        .main-container {
            width: 100%;
            height: 100%;
        }
        .image-container {
            height: 100%;
        }
        .form-container {
            width: 100%;
            height: 660px;
        }

        .input-items {
            margin-top: 10px;
        }
        ul, li{
        list-style: none;
        padding: 0;
        }        
        
        h1{
        font-size: 1.1rem;
        font-family: sans-serif;
        }
        
        li{
        padding-bottom: 1.5rem;
        border-left: 1px solid #abaaed;
        position: relative;
        padding-left: 20px;
        margin-left: 10px;
        &:last-child{
            border: 0px;
            padding-bottom: 0;
        }
        &:before{
            content: '';
            width: 15px;
            height: 15px;
            background: white;
            border: 1px solid #4e5ed3;
            box-shadow: 3px 3px 0px #bab5f8;
            box-shadow: 3px 3px 0px #bab5f8;
            border-radius: 50%;
            position: absolute;
            left: -10px;
            top: 0px;
        }
        }
        .time{
        color: #2a2839;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        }
        p{
        color: #4f4f4f;
            font-family: sans-serif;
        line-height: 1.5;
        }
        .gr {
            text-align: right;
        }

        button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 10px;
             text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .lastcontainer{
            display:flex;
            justify-content: space-around;
            padding: 50px;
            align-items:center;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><i class="fa fa-medkit"></i> Guardian </a>
        <div class="navbar-nav">
            <div class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/analytics">Analytics</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/live">Live Monitoring</a>
            </div>
            {% comment %} <div class="nav-item">
                <a class="nav-link" href="#">Report</a>
            </div> {% endcomment %}
        </div>
    </nav>    
    <div>        
        <section class="my-5" id="report">
            <div class="container">
                <div class="main-body">
                    <div class="row">
                        <div class="col-lg-12">
                        <div class="card card-body">
                            <!-- <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Admin"
                                    class="rounded-circle p-1 bg-warning" width="110"> -->
                            <div class="d-flex flex-row">
                                <div >
                                    <img style="border-radius: 50%" src="{% static "img/user.png" %}" >
                                </div>
                                <div class="mt-3" style="margin-left: 80px">
                                    <h4>John Doe</h4>
                                    <p class="text-secondary mb-1">Age: 32</p>
                                    <p class="text-secondary mb-1">Gender: Male</p>
                                    <p class="text-secondary mb-1">Address: Coimbatore, Tamil Nadu</p>
                                    <p class="text-muted font-size-sm">Admitted on: 26-10-2023</p>
                                    <p class="text-secondary mb-1">HEIGHT: 170cm WEIGHT: 60Kgs</p>
                                </div>
                            </div>
                        </div>  
                        </div>                     
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body p-0 table-responsive">
                                    <h4 class="p-3 mb-0">General Medical History</h4>
                                    <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">Cheif Complaints</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>                                           
                                            <td>Head ache, Fever with chills</td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">
                                                <span>Status:</span>
                                                <span class="badge badge-success">ADMITTED</span>
                                            </th>
                                        </tr>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h4>Timeline</h4>
                                    <ul id="timeline" class="timeline">
                                        <li class="d-flex flex-column">
                                            <input type="text" placeholder="Enter Time" value="09:00 AM">
                                            <input class="text-muted" type="text" placeholder="Enter description" value="Vital signs stable. Pain level 3/10 on numeric pain scale. Patient reports good sleep.">
                                        </li>
                                        <li class="d-flex flex-column">
                                            <input type="text" placeholder="Enter Time" value="09:30 AM">
                                            <input class="text-muted" type="text" placeholder="Enter description" value="Patient attended physical therapy session and tolerated well. Reports some fatigue afterwards">
                                        </li>
                                        <li class="d-flex flex-column">
                                            <input type="text" placeholder="Enter Time" value="09:30 AM">
                                            <input class="text-muted" type="text" placeholder="Enter description" value=" Vital signs stable. Assisted with toileting and ambulation.">
                                        </li>
                                        <li class="d-flex flex-column">
                                            <input type="text" placeholder="Enter Time" value={{time}}>
                                            <input class="text-muted" type="text" placeholder="Enter description" value={{text}}>
                                        </li>
                                        <li id="event" class="d-flex flex-column">
                                            <input id="time" type="text" placeholder="Enter Time">
                                            <input id="desc" class="text-muted" type="text" placeholder="Enter description">
                                            <button id="add" onclick="addEvent()">Add</button>
                                        </li> 
                                                   
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>           
    </div>
    <div class='lastcontainer'>
        <button id="predictDisease" class="predictDisease gr" onclick="location.href = '/checkdisease'">Predict Disease</button>
        <button id="voiceInput" class="voiceInput gr" onclick="location.href = '/voiceInput'">Voice Input</button>
        <button id="genreport" class="genreport gr" onclick="print()">Generate Report </button>

    </div>
    <script>
        window.jsPDF = window.jspdf.jsPDF;
        var docPDF = new jsPDF();
        function print(){
            var elementHTML = document.querySelector("#report");
            docPDF.html(elementHTML, {
                callback: function(docPDF) {
                    docPDF.save('Report.pdf');
                },
                x: 15,
                y: 15,
                width: 170,
                windowWidth: 650
            });
        }

        function addEvent() {
            console.log("hii")
            events = document.getElementById("timeline")
            eventadd = document.getElementById("add")
            alert("Event added")
            eventadd.parentNode.removeChild(eventadd)
            newevent = document.createElement("li")
            newevent.className = "d-flex flex-column"
            time = document.createElement("input")
            time.id = "time"
            time.type = "text"
            time.placeholder = "Enter Time"
            desc = document.createElement("input")
            desc.id = "desc"
            desc.type = "text"
            desc.placeholder = "Enter description"
            add = document.createElement("button")
            add.id = "add"
            add.innerHTML = "Add"
            add.setAttribute("onclick", "addEvent()")
            newevent.appendChild(time)
            newevent.appendChild(desc)
            newevent.appendChild(add)
            events.appendChild(newevent)
        }
        
    </script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" crossorigin="anonymous"></script>
</body>
</html>







































